REACT_APP_FIREBASE_APIKEY = "AIzaSyAEcm8tl6shE22l0q_BuuV62dC0bZn_dyw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "formyprojects-1bb32.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "formyprojects-1bb32"
REACT_APP_FIREBASE_STORAGE_BUCKET = "formyprojects-1bb32.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDERID = "860914854523"
REACT_APP_FIREBASE_APPID = "1:860914854523:web:71c7fc490b6caf9c3410de"
REACT_APP_FIREBASE_MEASUREMENTID = "G-HF7LLPTQZE"